# Marvel-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucascabral/marvelsuperheroes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucascabral/marvelsuperheroes/presenter/view/: ActivityTestSuite.kt  AllCharactersActivityTest.kt  CharacterDetailsActivityTest.kt  MarvelYoutubeActivityTest.kt  SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucascabral/marvelsuperheroes/: MainActivity.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/data/api/: MarvelService.kt  YoutubeService.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/data/network/model/character/: Character.kt  Data.kt  MarvelResponse.kt  Thumbnail.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/data/network/model/comics/: Characters.kt  Comic.kt  ComicsResponse.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  ItemCharacter.kt  ItemCreator.kt  ItemEvent.kt  ItemStories.kt  Price.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/data/network/model/video/: ItemId.kt  PageInfo.kt  Snippet.kt  SnippetThumbnails.kt  ThumbnailsResolution.kt  VideoResponse.kt  YoutubeResponse.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/data/network/remote/: MarvelRetrofit.kt  Output.kt  YoutubeRetrofit.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/data/repository/: CharactersRepository.kt  ComicsRepository.kt  DataStoreRepository.kt  YoutubeVideoRepository.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/data/repository/paging/: CharacterPagingSource.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/domain/: GetComicsByCharacterId.kt  GetVideos.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/domain/model/: Video.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/extension/: Md5Extension.kt  NavExtensions.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/helper/: ConstantKeys.kt  NetworkChecker.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/network/: MarvelService.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/network/model/: Character.kt  Data.kt  MarvelResponse.kt  Thumbnail.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/presenter/: MarvelApp.kt  NavigationActivity.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/presenter/adapter/: AllCharactersAdapter.kt  ComicsAdapter.kt  YoutubeAdapter.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/presenter/di/: DomainModule.kt  MarvelModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  YoutubeModule.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/presenter/model/: VideoUiModel.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/presenter/view/: AllCharactersActivity.kt  AllCharactersFragment.kt  CharacterDetailsActivity.kt  CharacterDetailsFragment.kt  ComicsFragment.kt  MarvelYoutubeActivity.kt  SplashScreenActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/presenter/viewmodel/: AllCharactersViewModel.kt  CharacterDetailsViewModel.kt  MarvelYoutubeViewModel.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/repository/: CharactersRepository.kt
app/src/main/java/com/lucascabral/marvelsuperheroes/repository/paging/: CharacterPagingSource.kt
app/src/main/res/anim/: iron_man_anim.xml
app/src/main/res/layout/: activity_all_characters.xml  activity_character_details.xml  activity_marvel_youtube.xml  activity_navigation.xml  activity_splash_screen.xml  activity_youtube_player.xml  divisor.xml  fragment_all_characters.xml  fragment_character_details.xml  fragment_character_details_scene_end.xml  fragment_character_details_scene_start.xml  fragment_comics.xml  item_character.xml  item_comic.xml  item_video.xml
app/src/main/res/menu/: marvel_brasil_menu.xml
app/src/main/res/navigation/: marvel_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: fragment_character_details_scene.xml
app/src/test/java/com/lucascabral/marvelsuperheroes/: ExampleUnitTest.kt  UnitTestSuite.kt
app/src/test/java/com/lucascabral/marvelsuperheroes/di/: ModuleTest.kt  NetworkModuleTest.kt
app/src/test/java/com/lucascabral/marvelsuperheroes/domain/: GetVideosTest.kt
app/src/test/java/com/lucascabral/marvelsuperheroes/domain/model/: VideosFactory.kt
app/src/test/java/com/lucascabral/marvelsuperheroes/presenter/viewmodel/: AllCharactersViewModelTest.kt  MarvelYoutubeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
