// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        retrofit_version = '2.9.0'
        okhttp_version = '3.6.0'
        koin_version = "2.0.1"
        moshi_version = "1.8.0"
        paging_version = "3.0.0"
        core_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        espresso_version = "3.3.0"
        junit_version = "1.1.2"
        mockito_version = "1.5.0"
        mockk_version = "1.10.6"
        lifecycle_ex_version = "2.2.0"
        lifecycle_vm_version = "2.3.1"
        gradle_version = "4.2.1"
        glide_version = "4.12.0"
        lottie_version = "3.4.0"
        nav_version = "2.3.4"
        admob_version = "19.3.0"
        datastore_preferences = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}